<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="newyok1animation.css">
  <link rel="stylesheet" href="newyork1.css">
  <title>New York Website</title>
</head>
<body>
  <header>
    <h1>Welcome to New York</h1>
    <p>Explore the city that never sleeps.</p>
  </header>
  <!-- Dark Mode Toggle Button -->
<button id="dark-mode-toggle">Toggle Dark Mode</button>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about" class="fade-in">
    <h2>About New York</h2>
    <p>New York City is the largest city in the United States and offers a rich cultural experience...</p>
  </section>

  <section id="gallery" class="fade-in">
    <h2>Gallery</h2>
    <div class="image-gallery">
      <img src="https://i.natgeofe.com/k/5b396b5e-59e7-43a6-9448-708125549aa1/new-york-statue-of-liberty.jpg" alt=""width="500"height="600">
    </div>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact Us</h2>
    <p>If you have any questions or want to learn more about New York, feel free to contact us:</p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 New York Website</p>
  </footer>

  <div id="scroll-to-top" class="fade-in">
    <a href="#header">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

  <script src="newyork1.js"></script>
</body>
</html>
